Anon. A, Persiana, the Nymph of the Sea. A Novel, 1791, N011100.
Anon. A, Argentum: or, Adventures of a Shilling, 1794, T057427.
Anon. A, Arville Castle. An Historical Romance, 1795, T71901.
Anon. A, Austenburn Castle, 1795, T142296.
Anon. A, Roach Abbey: A Tale, 1796, T227056.
Anon. A, Days of Chivalry. A Romance, 1797, T140099.
Anon. A, The Libertines: A Novel, 1798, T066376.
Anon. A, Mort Castle. A Gothic Story, 1798, N010226.
Anon. A, The Spirit of the Elbe: A Romance, 1799, T118946.
Anon. A, The Mysterious Penitent: or, the Norman Chateau. A Romance, 1800, N010244.
Anon. A, A Short Story: Interspersed with Poetry, 1800, T066394.
Anon. A, The Spirit of Turretville: or, the Mysterious Resemblance. A Romance of the Twelfth Century, 1800, T066395.
A. A. Hutchinson, Exhibitions of the Heart: A Novel, 1799, T073533.
Rossetta Ballin, The Statue Room: An Historical Tale, 1790, T033006.
Mary Barker, A Welsh Story, 1798, T088381.
John Bird, The Castle of Hardayne, A Romance, 1795, T143266.
John Broster, The Castle of Beeston, or, Randolph, Ear of Chester. An Historical Romance, 1798, N015053.
Mary Charlton, Phedora: or, the Forest of Minski. A Novel, 1798, T073780.
Emily Clark, Ermina Montrose: or, the Cottage of the Vale, 1800, T070069.
Helen Craik, Adelaide de Narbonne, with memoirs of Charlotte de Cordet. A tale, 1800, T066881.
Helen Craik, Henry of Northumberland, or the Hermit's Cell. A Tale of the Fifteenth Century, 1800, N032935.
James Douglas, The History of Julia D'Haumont: or the Eventful Connection with the House of Montmelian with that of D'DHaumont, 1797, T065080.
Mrs. E. M. Foster, Frederic and Caroline, or the Fitzmorris Family. A Novel, 1800, T068576.
Mrs. E. M. Foster, Miriam. A Novel, 1800, N004164.
Joseph Fox, Santa-Maria: or, the Mysterious Pregnancy. A Romance, 1797, T057806.
William Frederick Williams, Sketches of Modern Life: or, Man as He Ought Not to Be, 1799, T108471.
August Friedrich Ferdinand von Kotzebue, The Sufferings of the Family of Ortenberg, A Novel, 1799, T155383.
Caroline-Stephanie-Felicite Genlis, The Knights of the Swan: or, the Court of Charlemagne: A Historical and Moral Tale, 1796, T144835.
Ann Gomersall, The Disappointed Heir: or, Memoirs of the Ormond Family. A Novel, 1796, N006749.
Elizabeth Hamilton, Memoirs of Modern Philosophers, 1800, T064746.
Elizabeth Helme, Duncan and Peggy: A Scottish Tale, 1794, T108187.
William Henry Ireland, The Abbess, A Romance, 1799, T130395.
Elizabeth Hervey, The Church of St. Siffrid, 1797, T124771.
Maria Hunter, Fitzroy: or, the Impulse of the Moment. A Novel, 1792, T129871.
Anne Ker, The Heiress Di Montalde: or, the Castle of Bezanto: A Novel, 1799, T116100.
Sophia King, Waldorf: or, the Dangers of Philosophy. A Philosophical Tale, 1798, T064755.
Sarah Lansdell, The Tower: or the romance of Ruthyne, 1798, N013718.
Matthew Lewis, The Monk. A Romance, 1796, T169350.
Ms. Lister, Veronica: or, the Mysterious Stranger. A Novel, 1798, T070075.
Charles Lucas, The Castle of Saint Donats: or, the History of Jack Smith, 1798, N014986.
Anna Maria Porter, Artless Tales, 1793, N043004.
Regina Maria Roche, The Maid of the Hamlet. A Tale, 1793, T155067.
Regina Maria Roche, The Children of the Abbey, A Tale, 1796, T119309.
Anna Maria Potter, Walsh Colville: or, A Young Man's First Entrance into Life. A Novel, 1797, T220171.
Regina Maria Roche, Clermont. A Tale, 1798, T144530.
Anna Maria Bennett, De Valcourt, 1800, T064714.
Mrs. Martin, Reginald, of the House of Mirandola. A Romance, 1799, N013075.
John Moore, Edward. Various Views of Human Nature, Taken from Life and Manners, Chiefly in England, 1796, T114000.
George Moore, Grasville Abbey: A Romance, 1797, N047440.
John Palmer, The Haunted Cavern: A Caledonian Tale, 1796, T073528.
John Palmer, The Mystery of the Black Tower, A Romance, 1796, N010998.
Eliza Parsons, The Valley of St. Gothard, A Novel, 1799, T119026.
Annabella Plumptre, Montgomery: or, Scenes in Wales, 1796, N012293.
Anne Plumptre, The Rector's Son, 1798, T060972.
Ann Radcliffe, The Italian, or the Confessional of the Black Penitents. A Romance, 1797, T114428.
Ann Radcliffe, The Romance of the Forest, 1791, N013222.
Ann Radcliffe, A Sicilian Romance, 1790, T62068.
Ann Radcliffe, The Mysteries of Udolpho, A Romance: Interspersed with Some Pieces of Poetry, 1794, T062063.
Mary Robinson, Hubert de Sevrac, A Romance, of the Eighteenth Century, 1796, T72170.
R. S., The New Monk, A Romance, 1798, T188164.
James Sands, Count di Novini: or, the Confrederate Carthusians. A Neapolitan Tale, 1799, T084069.
Catharine Selden, The Count de Santerre: A Romance, 1797, N004710.
Catharine Selden, The Sailors. A Novel, 1800, T178629.
Catharine Selden, Serena. A Novel, 1800, T070705.
Thomas Skinner Surr, George Barnwell. A Novel, 1798, N010000.
Charlotte Smith, Marchmont: A Novel, 1796, T070720.
Charlotte Smith, The Banished Man. A Novel, 1794, T070700.
Charlotte Smith, The Young Philosopher: A Novel, 1798, T071900.
Jane Timbury, A Sequel to the Philanthropic Rambler, 1791, T137254.
George Walker, Theodore Cyphon: or, the Benevolent Jew: A Novel, 1796, T119508.
George Walker, Cinthelia: or, a Woman of Ten Thousand, 1797, T097411.
George Walker, The Three Spaniards, A Romance, 1800, T181013.
Helena Wells, The Step-Mother: A Domestic Tale, from Real Life, 1798, N033434.
Helena Wells, Constantia Neville: or, The West Indian. A Novel, 1800, T070084.
Jane West, A Tale of the Times, 1799, T064721.
Joseph Wildman, The Force of Prejudice, A Moral Tale, 1799, T073507.
Samuel William Henry Ireland, Rimualdo: or, the Castle of Badajos. A Romance, 1800, N048052.
EpistolaryAnon. A, Louisa: or, the Reward of an Affectionate Daughter. A Novel, 1790, T066378.
Anon. A, Memoirs of Maria. A Persian Slave, 1790, T067639.
Anon. A, The Perfidious Guardian: or, Vicissitudes of Fortune, Exemplified in the History of Lucretia Lawson, 1790, T127127.
Anon. A, The Perjured Lover, or the History of Thomas Beaumont, 1790, T077674.
Anon. A, Sempronia, 1790, T205487.
Anon. A, Valentine. A Novel, 1790, T108467.
Anon. A, The Wreath of Friendship: or, a Return from India. A Novel, in a Series of Letters, 1790, N025503.
Anon. A, The Chateau Myrelle, or Laura. A Novel, 1791, T064712.
Anon. A, Conscious Duplicity. A Novel, 1791, T068745.
Anon. A, The Duchess of York: An English Story, 1791, T119487.
Anon. A, Iphigenia, A Novel, 1791, N006615.
Anon. A, Lady Jane Grey: A Historical Tale, 1791, T128882.
Anon. A, Laura Valmont, 1791, T066522.
Anon. A, Maple Vale, or the History of Miss Sidney, 1791, T108625.
Anon. A, The Vale of Felicity, Sylvan Happiness, 1791, T118740.
Anon. A, The Fair Imposter. A Novel, 1792, T070089.
Anon. A, Frederica: or the Memoirs of a Young Lady. A Novel, 1792, N031674.
Anon. A, Belleville Lodge, A Novel, 1793, T200845.
Anon. A, The Errors of Sensibility. A Novel, 1793, T107998.
Anon. A, Letters from a French Nobleman to Mademoiselle de P---: Written in the Months of June, July, and August, 1792, 1793, N011332.
Anon. A, Melasina: or the Force of Passion. Being a Well Authenticated Fact. In a Series of Original Letters, 1793, N065271.
Anon. A, Caroline de Montmorenci: A Tale, Founded in Facts, 1794, T108370.
Anon. A, The Emigrants: A Gallic Tale, 1794, N065439.
Anon. A, Such Follies Are: A Novel, 1795, T108473.
Anon. A, The Female Gamester, or the Pupil of Fashion, 1796, T191084.
Anon. A, Memoirs of the Marquis de Villebon, in a Series of Letters. A Novel Founded on Facts, 1796, T135333.
Anon. A, Adeline de Courcy, 1797, N015179.
Anon. A, The Posthumous Daughter: A Novel, 1797, T107267.
Anon. A, Caroline, 1798, T080589.
Anon. A, The Invasion : or, What Might Have Been. A Novel, 1798, T096729.
Anon. A, False Friendship: or, Nature in Masquerade. A Novel. Founded in Truth, 1799, T223016.
Anon. A, Filial Indiscretions: or, the Female Chevalier, 1799, T185414.
Anon. A, Alphonso Di Borgo: or, A Sentimental Correspodence of the Sixteenth Century, 1800, T068057.
Mrs. A. Kendall, Derwent Priory: or, Memoirs of An Orphan. In a Series of Letters, 1798, T119017.
Mary Ann Radcliffe, Radzivil. A Romance, 1790, T130407.
James Bacon, The Libertine. A Novel. In a Series of Letters, 1791, T117405.
Mrs. Barnaby, The Rock: or, Alfred and Anna. A Scottish Tale, 1798, T071892.
Christiane Benedicte Eugenie Naubert, Alf Von Deulmen: or, the History of the Emperor Philip and His Daughters, 1794, T099894.
Mrs. Carver, The Old Woman. A Novel, 1800, T223030.
Isabelle-Agnes-Elisabeth Charriere, Letters Written from Lausanne, 1799, T074650.
Sarah Cobbe, Julia St. Helen: or, the Heiress of Ellisborough. A Novel, 1800, T107266.
Ellis Cornelia Knight, Marcus Flaminius: or A View of the Military Political and Social Life of the Romans, 1792, T092285.
Mrs. Courtney, Isabinda of Bellefield. A Sentimental Novel in a Series of Letters, 1796, N033464.
Mrs. Creech, Mary: or, the Uses of Adversity, 1796, T171970.
Edward Davies, Elisa Powell, or Trials of Sensibility, 1795, N2257.
Caroline-Stephanie-Felicite Ducrest de Mezieres Genlis, The Young Exiles, or, Correspondence of Some Juvenile Emigrants, 1799, T145023.
William Earle, Obi: or, the History of Three-Fingered Jack. In a Series of Letters from a Resident in Jamaica to his Friend in England, 1800, T176735.
Anna Eden, The Confidential Letters of Albert, 1790, N014782.
Maria Elizabeth Robinson, The Shrine of Bertha: A Novel, in a Series of Letters, 1794, T094338.
Joseph Fievee, Suzette's Dowry: or the History of Madam de Senneterre. Related by Herself, 1799, T100398.
Maria Geertruida Cambon, Young Grandison. A Series of Letters from Young Person to their Friends, 1790, T117994.
Stephanie-Felicite Genlis, The Rival Mothers, or Calumny, 1800, T144616.
Ann Gomersall, The Citizen, A Novel, 1790, T088969.
Susannah Gunning, Memoirs of Mary, A Novel, 1793, T070729.
Elizabeth Gunning, Lord Fitzhenry: A Novel, 1794, T171772.
Elizabeth Gunning, The Gipsy Countess: A Novel, 1799, T139665.
Elizabeth Hamilton, Translation of the Letters of a Hindoo Rajah, 1796, T056854.
Catherine Harris, Edwardina, A Novel, 1800, N003448.
Charles Henry Wilson, The Wandering Islander: or, the History of Mr. Charles North, 1792, T117013.
Thomas Holcroft, Anna St. Ives, 1792, T139809.
Margaret Holford, Selima, or the Village Tale, A Novel, 1794, T084487.
J. J. Cambon, Clementina Bedford. A Novel. In Letters and Narrative, 1796, N002247.
Rev. James Thomson, The Denial: or, the Happy Retreat. A Novel, 1790, T095828.
Eliza Kirkham Matthews, Memoirs of a Scots Heiress, 1791, T070917.
Catherine Lara, Louis de Boncoeur. A Domestick Tale, 1796, T119368.
Francis Lathom, Mystery, a Novel, 1800, T121180.
Margaret Lee, Clara Lennox: or, the Distressed Widow. A Novel. Founded on Facts. Interspersed with a Historical Description of the Isle of Man, 1797, T072361.
Charlotte Lennox, Hermione, or the Orphan Sisters, 1791, T140064.
Charlotte Lennox, Euphemia, 1790, T073522.
Alethea Lewis, Vicissitudes in Genteel Life, 1794, N063121.
Charles Lloyd, Edmund Oliver, 1798, T147282.
Anna Maria Mackenzie, Slavery: or, the Times, 1792, T119024.
John Moore, Mordaunt. Sketches of Life, Characters, and Manners in Various Countries, 1800, T057357.
Eliza Nugent Bromley, Ivey Castle, A Novel, Containing Interesting Memoirs of Two Ladies, Late Nuns in a French Abolished Convent, 1794, .
Charlotte Palmer, It is and It is Novel a Novel, 1792, T211729.
Eliza Parsons, The History of Miss Meredith: A Novel, 1790, T141206.
Eliza Parsons, Woman as she Should Be: or Memoirs of Mrs. Menville. A Novel, 1793, T119025.
Eliza Parsons, Women as They Are. A Novel, 1796, T140067.
Miss Pilkington, Delia, A Pathetic and Interesting Tale, 1790, T107742.
Clara Reeve, The School for Widows. A Novel, 1791, T068573.
Clara Reeve, Memoirs of Sir Roger de Clarendon, The Natural Son of Edward Prince of Wales, Commonly Called the Black Princes, With Anecdotes of Many Other Eminent Persons of the Fourteenth Century, 1793, T070080.
John Robinson, Sydney St. Aubyn. In a Series of Letters, 1794, N021555.
Mary Robinson, The Widow, or a Picture of Modern Times. A Novel, in a Series of Letters, 1794, N024959.
Mary Robinson, Angelina: A Novel, 1796, T094331.
Mary Robinson, The False Friend: A Domestic Story, 1799, T094332.
Ms. Sabina, Laurentia. A Novel, 1790, T154605.
Friedrich Schiller, The Armenian: or, the Ghost-Seer. A History Founded on Fact, 1800, T100181.
Helenus Scott, Helena: or, the Vicissitudes of a Military Life, 1790, T084550.
Thomas Skinner Surr, Consequences: or, Adventures at Rraxall Castle, A Novel, 1796, N015056.
Charlotte Smith, Desmond. A Novel, 1792, T073500.
Charlotte Smith, The Letters of a Solitary Wanderer: Containing Narratives of Various Description, 1800, N003685.
Miss Street, The Letters of Maria: to which is added, an Account of Her Death, 1790, T057446.
Henry Summersett, Leopold Warndorf. A Novel, 1800, T068569.
Ann Thomas, Adolphus de Biron. A Novel. Founded on the French Revolution, 1794, N032457.
Anna Thomson, Robert and Adela: or, the Rights of Women Best Maintained by the Sentiments of Nature, 1795, N13038.
E. Todd., D'Arcy. A Novel, 1793, N028437.
Henry Whitfield, Villeroy: or, the Fatal Moment: a Novel, 1790, T139131.
Henry Whitfield, Sigismar, 1799, T108183.
Theobald Wolfe Tone, Belmont Castle: or, Suffering Sensibility, 1790, T191367.
Elizabeth and Jane Purbeck, Raynsford Park, A Novel, 1790, T070719.
Jean-Baptiste de Couvray Louvet, Emily de Varmont: or Divorce Dictated by Necessity, 1798, T113664.
Bill-of-FareAnon. A, Argal: of the Silver Devil, Being the Adventures of an Evil Spirit, Comprising a Series of Interesting Anecdotes in Public and Private Life, with which teh Demon Became Acquainted in Various Parts of the World, During his Confinement in the Metalline Substance to Which He was Condemned, 1793, T057426.
Anon. A, Arley: or, the Faithless Wife. A Novel, 1790, T054970.
Anon. A, The Baron of Manstow, A Novel, From the German, 1790, T055919.
Anon. A, The Fair Cambrians. A Novel, 1790, T061475.
Anon. A, The Maid of Kent, 1790, T068750.
Anon. A, The Adventures of Bobby Lounge: or, the Unfortunate Levee Haunter. Related by Himself, as a Real Fact, 1791, T066884.
Anon. A, The Carpenter's Daughter, of Derham-Down: or Sketches on the Banks of Windermere, 1791, T071394.
Anon. A, The History of Georgina Neville: or, the Disinterested Orphan. A Novel, 1791, T055921.
Anon. A, The Excursion of Osman, the Son of Abdallah, Lord of the Vallies: A Political Romance, 1792, T107715.
Anon. A, The Expedition of Little Pickle: or, the Pretty Plotter, 1792, T133449.
Anon. A, The Fair Methodist: or, Such Things Are, 1794, T123558.
Anon. A, The Observant Pedestrian, or Traits of the Heart, 1795, T97496.
Anon. A, Waldeck Abbeey. A Novel, 1795, T122539.
Anon. A, The Adventures of a Pin, 1796, N4826.
Anon. A, Berkeley Hall: or, The Pupil of Experience. A Novel, 1796, N15614.
Anon. A, The Magnanimous Amazon: or, Adventures of Theresia, Baronness Van Hoog, with Anecdotes of Other Eccentric Persons, 1796, T057450.
Anon. A, The Siamese Tales: Being a Collection of Stories told to the Son of the Mandarin Sam-Sib, for the Purpose of Engaging his Mind in the Love of Truth and Virtue. With an Historical account of the Kingdom of Siam. To Which is Added the Principal Maxims of the Talapoins, 1796, T112304.
Anon. A, Modern Gulliver's Travels, 1796, T057331.
Anon. A, Charcles Dacres: or, the Voluntary Exile. An Historical Novel, Founded on Facts, 1797, T067800.
Anon. A, Human Vicissitudes: or, Travels into Unexplored Regions, 1798, N003787.
Anon. A, The Sorrows of Matilda, A Novel, 1798, T127122.
Anon. A, The Enchanted Mirror, A Moorish Romance, 1799, T117216.
Jean-Jacques Bathelemy, Carite and Polydorus, 1799, T081004.
William Beckford, Modern Novel Writing, or the Elegant Enthusiast: and Interesting Emotions of Arabella Bloomville. A Rhapsodical Romance. Interspersed with Poetry, 1796, T063184.
William Beckford, Azemia: A Descriptive and Sentimental Novel. Interspersed with Pieces of Poetry, 1797, T062059.
Thomas Bellamy, Sadaski: or, the Wandering Penitent, 1798, T070724.
Robert Bisset, Douglas: or, the Highlander. A Novel, 1800, T068561.
Isaac Brandon, Fragments: In the Manner of Sterne, 1797, T040145.
George Brewer, The History of Tom Weston. A Novel, after the Manner of Tom Jones, 1791, N002714.
George Brewer, The Motto: or History of Bill Woodcock, 1795, T66386.
Francis Burney, Camilla, 1796, T144705.
Mary Champion de Crespigny, The Pavilion. A Novel, 1796, T095847.
Mary Charlton, Rosella, or Modern Occurrences. A Novel, 1799, T140061.
Benjamin Cherensi, The Modern Hero in the Kingdom of Cathai. In the Year 90000, 1791, T098590.
Joachim Christoph Friedrich Schulz, Maurice, A German Tale, 1796, T100453.
William Cole, The Contradiction, 1796, T071895.
William Combe, The Devil upon Two Sticks in England, 1790, T129268.
Ellis Cornelia Knight, Dinarbas: A Tale: Being a Continuation of Rasselas, Prince of Abyssinia, 1790, T127411.
Richard Cumberland, Henry, 1795, T115224.
Isaac D'Israeli, Vaurien: or, Sketches of the Times: Exhibiting Views of the Philosophies, Religions, Politics, Literature, and Manners of the Age, 1797, T077691.
Charles Dibdin, The Younger Brother: A Novel, 1793, T138147.
Charles Dibdin, Hannah Hewit: or, the Female Crusoe, 1796, T107055.
Edward Dubois, A Piece of Family Biography, 1799, T139118.
William Franklin, The Loves of Camarupa and Camalata, An Ancient Indian Tale. Elucidating the Customs and Manners of the Orientals. In a Series of Adventures of Rajah Camarupa, and his Companions, 1793, T149313.
William Frederick Williams, Fitzmaurice: A Novel, 1800, N006003.
August Friedrich Ferdinand von Kotzebue, The Constant Lover: or, William and Jeanette: A Tale, 1799, T135703.
Karl Gottlob Cramer, Albert de Nordenshild: or, the Modern Alcibiades. A Novel, 1796, T129711.
Elizabeth Gunning, The Packet: A Novel, 1794, T074660.
Elizabeth Gunning, The Foresters. A Novel, 1796, T127121.
Susannah Gunning, Delves, A Welch Tale, 1796, T067330.
Susannah Gunning, Fashionable Involvements: A Novel, 1800, N009730.
Anthony Hamilton, History of May-Flower, A Fairy Tale, 1793, T219333.
Johan Heinrich Pestalozzi, Leonard and Gertrue. A Popular Story, Written in German, 1800, T117390.
Elizabeth Helme, Albert: or, the Wilds of Strathnavern, 1799, T126712.
Thomas Holcroft, The Adventures of Hugh Trevor, 1794, T066947.
Anne Hughes, Jemima. A Novel, 1795, N1028.
Samuel James Arnold, The Creole: or, the Haunted Island, 1796, T064719.
Mrs. Johnson, Terentia: A Novel, 1791, T068742.
Mary Julia Young, The East Indian, or Clifford Priory. A Novel, 1799, T118949.
Isabella Kelly, The Abbey of Saint Asaph. A Novel, 1795, T118930.
Adolf Knigge, The German Gil Blas: or, the Adventures of Peter Claus, 1793, T092292.
Adolf Knigge, The History of the Amtsrath Gutman, Written by Himself, 1799, N017567.
Francis Lathom, Men and Manners. A Novel, 1799, T138326.
Henry Le Maire, The French Gil Blas: or, the Adventures of Henry Lanson, 1793, T114280.
Alain-Rene Le Sage, The History of Vanillo Gonzales, Surnamed the Merry Bachelor, 1797, T120779.
P. Littlejohn, The Mistake: or, Something Beyond a Joke, 1800, T110147.
Henry Man, Flights of Inflatus: or, the Sallies, Stories, and Adventures of a Wild-Goose Philosopher, 1791, T108368.
Henry Man, The History of Sir Geoffry Restless, and His Brother Charles, 1791, T167697.
Anna Maria Bennett, The Beggar Girl and Her Benefactors, 1797, T067328.
Friedrich Maximilian von Klinger, Travels before the Flood. An Interesting Oriental Record of Men and Manners in the Antediluvian World, 1796, T064911.
Andrew McDonald, Laura: A Novel, 1791, T070911.
Adelaide O'Keeffe, Llewellin: A Tale, 1798, T070092.
Eliza Parsons, Error of Education, 1791, N009284.
Lucy Peacock, The Knight of the Rose. An Allegorical Narrative: Including Histories, Adventures, etc. Designed for the Amusement and Moral Instruction of Youth, 1793, T057360.
Charles-Antoine Pigault-Lebrun, The Shrove-Tide Child: or, the Son of a Monk. A Novel, 1797, T108514.
Miss Pilkington, Rosina: A Novel, 1793, T066923.
John Raithby, Delineations of the Heart: or, the History of Henry Bennet, 1792, T129538.
Susanna Rowson, Charlotte. A Tale of Truth, 1794, W007579.
Susanna Rowson, Charlotte. A Tale of Truth, 1791, T224839.
Susanna Rowson, Reuben and Rachel: or, Tales of Old Times. A Novel, 1799, T139045.
James Rutlidge, Memoirs of Julia de M*****, A Reclaimed Courtezan, 1791, T182182.
Robert Sadler, Wanley Penson: or, the Melancholy Man: A Miscellaneous History, 1791, T074443.
Elizabeth Sarah Villa-Real Gooch, The Wanderings of the Imagination, 1796, T064752.
Elizabeth Sarah Villa-Real Gooch, Fancied Events: or, the Sorrows of Ellen. A Novel, 1799, T118834.
Gabriel Senac de Meilhan, The Cousins of Schiras, 1797, T094715.
Mrs. Showes, The Restless Matron. A Legendary Tale, 1799, T127133.
Richard Sickelmore, Mary-Jane. A Novel, 1800, T127132.
Henry Summersett, Aberford, a Novel: or What You Will, 1798, T126826.
Ann Thicknesse, The School for Fashion, 1800, N036333.
Joseph Towers, The History of Philip Waldegrave, 1793, T208539.
Ziya Ul-Din Nakshabi, Tales of a Parrot: Done into English, from a Persian Manuscript, Intitled, Tooti Nameh, 1792, T117592.
Alessandro Verri, The Roman Nights: or, Dialogues at the Tombs of the Scipios, 1798, T128779.
Sir W. L., Young Hocus, or the History of John Bull, 1790, T123234.
George Walker, The House of Tynian. A Novel, 1795, T118775.
George Walker, The Vagabond, A Novel, 1799, N068568.
Jane West, A Gossip's Story, and a Legendary Tale, 1796, N001431.
